# XunHandBook

./: READNE.md  pom.xml
src/main/java/ls/xunxian/handbook/: PlayerClickListener.java  XunBookGui.java  XunCommand.java  XunConfigManager.java  XunHandBook.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/handbook/: 示例.yml
